logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
server:
#  contextPath: /main
  port: 9800
  session:
    cookie:
      name: UISESSION
file:
  upload-dir: E:/CourseWork2/Files/
jvt:
  secret: RamozAppSecret
spring:
  datasource:
    initialization-mode: always
    username: RamoZ
    password: 112211
    url: jdbc:mysql://localhost:3306/mycoursework01?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useSSL=FALSE
    platform: mysql
  servlet:
    multipart:
      # Enable multipart uploads
      enabled: true
      # Threshold after which files are written to disk.
      file-size-threshold: 2KB
      # Max file size.
      max-file-size: 200MB
      # Max Request Size
      max-request-size: 215MB
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
    time-zone: UTC
  jpa:
    hibernate:
      ddl-auto: update
#      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
  thymeleaf:
    cache: true
    classpath: /templates/
    suffix: .html

